# Exemple de vhost pour assistant.10millionsdecoproprietaires.org
# - /api/ -> FastAPI via 127.0.0.1:8010
# - /     -> Node (si front) via 127.0.0.1:3333
# Adapter les chemins de certificats si besoin.

server {
    listen 443 ssl http2;
    server_name assistant.10millionsdecoproprietaires.org;

    # TLS (exemple Certbot)
    ssl_certificate     /etc/letsencrypt/live/assistant.10millionsdecoproprietaires.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assistant.10millionsdecoproprietaires.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # API FastAPI
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8010;
    }

    # (Optionnel) front Node/Next/Nuxt si tu en as un
    location / {
        proxy_pass http://127.0.0.1:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name assistant.10millionsdecoproprietaires.org;
    return 301 https://$host$request_uri;
}
